<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Sinks.OpenTelemetry\Serilog.Sinks.OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
