<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net471;net462</TargetFrameworks>
    <!-- Policy is to trim TFM-specific builds to `netstandard2.0`, `net6.0`,
        all active LTS versions, and optionally the latest RTM version, when releasing new
        major Serilog versions. -->
    <TargetFrameworks>$(TargetFrameworks);net8.0;net6.0</TargetFrameworks>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsPackable>False</IsPackable>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net462'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Sinks.OpenTelemetry\Serilog.Sinks.OpenTelemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="PublicApiGenerator" Version="11.1.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="OpenTelemetry.SemanticConventions" Version="1.0.0-rc9.9" />
  </ItemGroup>

</Project>
