# serilog-sinks-opentelemetry

./: .gitignore  Build.ps1  DEVELOPER.md  README.md  appveyor.yml  global.json  serilog-sinks-opentelemetry.sln  serilog-sinks-opentelemetry.sln.DotSettings
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
example/Example/: Example.csproj  Program.cs  README.md
example/Example/k8s/: collector-config.yaml  collector-pod.yaml
src/OpenTelemetryProto/: Common.cs  Metrics.cs  OpenTelemetryProto.csproj  Trace.cs
src/Serilog.Sinks.OpenTelemetry/: ExceptionLoggerExtensions.cs  MessageTemplateHashLoggerExtensions.cs  MessageTemplateLoggerExtensions.cs  OpenTelemetryLoggerConfigurationExtensions.cs  Serilog.Sinks.OpenTelemetry.csproj  TraceIdLoggerExtensions.cs
src/Serilog.Sinks.OpenTelemetry/Collections/: EnumerableExtensions.cs
src/Serilog.Sinks.OpenTelemetry/Helpers/: OpenTelemetryEnvironment.cs  OpenTelemetryEnvironmentVariables.cs
src/Serilog.Sinks.OpenTelemetry/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.OpenTelemetry/Sinks/OpenTelemetry/: ActivityContextCollector.cs  ActivityContextCollectorSink.cs  BatchedOpenTelemetrySinkOptions.cs  Constants.cs  Convert.cs  ConvertUtils.cs  ExceptionEnricher.cs  GrpcExporter.cs  HttpExporter.cs  IActivityContextCollector.cs  IExporter.cs  IncludedData.cs  LogRecordBuilder.cs  LogRecordData.cs  LogRecordFactory.cs  MessageTemplateEnricher.cs  MessageTemplateHashEnricher.cs  OpenTelemetryLogsSink.cs  OpenTelemetrySink.cs  OpenTelemetrySinkOptions.cs  OpenTelemetryTracesSink.cs  OpenTelemetryUtils.cs  OtlpEventBuilder.cs  OtlpProtocol.cs  SemanticConventions.cs  TraceIdEnricher.cs  WellKnownConstants.cs
src/Serilog.Sinks.OpenTelemetry/Sinks/OpenTelemetry/Configuration/: BaggageFormat.cs  OpenTelemetryEnvironment.cs
src/Serilog.Sinks.OpenTelemetry/Sinks/OpenTelemetry/Exporters/: Exporter.cs  GrpcExporter.cs  HttpExporter.cs  InstrumentationSuppressingExporter.cs
src/Serilog.Sinks.OpenTelemetry/Sinks/OpenTelemetry/Exporters/ExportResults/: ExportResult.cs  ExportResultAsTaskExtensions.cs  ExportResultExtensions.cs  GrpcExportResultExtensions.cs  HttpExportResultExtensions.cs  SafeTaskExecutionExtensions.cs
src/Serilog.Sinks.OpenTelemetry/Sinks/OpenTelemetry/FileFallback/: ConcreteFileFallback.cs  FallbackConfigurationOptions.cs  FileSinkOptions.cs  FileSystemFallback.cs  LogFormat.cs
src/Serilog.Sinks.OpenTelemetry/Sinks/OpenTelemetry/FileFallback/Formatters/: ILogEventFormatter.cs  JsonLogProperty.cs  JsonToLogEvent.cs  LogEventGenerator.cs  OtlpFormatter.cs  ProtobufLogProperty.cs  ProtobufToLogEvent.cs
src/Serilog.Sinks.OpenTelemetry/Sinks/OpenTelemetry/Formatting/: CleanMessageTemplateFormatter.cs  Padding.cs
src/Serilog.Sinks.OpenTelemetry/Sinks/OpenTelemetry/Proto/: Common.cs  Logs.cs  LogsService.cs  LogsServiceGrpc.cs  Resource.cs  Trace.cs  TraceService.cs  TraceServiceGrpc.cs
src/Serilog.Sinks.OpenTelemetry/Sinks/OpenTelemetry/ProtocolHelpers/: PackageIdentity.cs  PrimitiveConversions.cs  RequestTemplateFactory.cs  RequiredResourceAttributes.cs
src/Serilog.Sinks.OpenTelemetry/Sinks/OpenTelemetry/Transport/: Exporter.cs  GrpcExporter.cs  HttpExporter.cs  IExporter.cs
test/Serilog.Sinks.OpenTelemetry.Example/: Program.cs  README.md  Serilog.Sinks.OpenTelemetryExample.csproj
test/Serilog.Sinks.OpenTelemetry.Example/k8s/: collector-config.yaml  collector-deployment.yaml
test/Serilog.Sinks.OpenTelemetry.Tests/: BaggageFormatTests.cs  CleanMessageTemplateFormatterTests.cs  ConvertTest.cs  ConvertUtilsTest.cs  EnumerableExtensionsTests.cs  ExceptionEnricherTests.cs  FilesystemFallbackTests.cs  InstrumentationSuppressingExporterTests.cs  LogRecordBuilderTests.cs  LogRecordFactoryTests.cs  MessageTemplateEnricherTest.cs  MessageTemplateHashEnricherTest.cs  OpenTelemetryEnvironmentTests.cs  OpenTelemetryEnvironmentVariablesTests.cs  OpenTelemetryLogsSinkTests.cs  OpenTelemetrySinkOptionsTests.cs  OpenTelemetrySinkTests.cs  OpenTelemetryTracesSinkTests.cs  OpenTelemetryUtilsTests.cs  OtlpEventBuilderTests.cs  PrimitiveConversionsTests.cs  PublicApiVisibilityTests.approved.txt  PublicApiVisibilityTests.cs  RequestTemplateFactoryTests.cs  RequiredResourceAttributeTests.cs  Serilog.Sinks.OpenTelemetry.Tests.csproj  Some.cs  StringPropertyFactory.cs  TestUtils.cs  TraceIdEnricherTests.cs
test/Serilog.Sinks.OpenTelemetry.Tests/Support/: CollectingExporter.cs  CollectingSink.cs  FailingExporter.cs  Some.cs  TempFolder.cs  TempRollingFile.cs  TestSuppressInstrumentationScope.cs
