<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Description>OpenTelemetry protocol (OTLP) protobuf binding for C#</Description>
		<VersionPrefix>0.0.1</VersionPrefix>
		<Authors>Serilog Contributors</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Serilog.Sinks.OpenTelemetry.Proto</AssemblyName>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<PackageTags>serilog;sink;opentelemetry</PackageTags>
		<PackageIcon>serilog-sink-nuget.png</PackageIcon>
		<PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/serilog/serilog-sinks-opentelemetry</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/serilog/serilog-sinks-opentelemetry</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<RootNamespace>Serilog</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\serilog-sink-nuget.png" Pack="true" Visible="false" PackagePath="" />
    <PackageReference Include="Google.Protobuf" Version="3.21.11" />
    <PackageReference Include="Grpc" Version="2.46.5" />
  </ItemGroup>

</Project>
