<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This Serilog sink transforms Serilog events into OpenTelemetry
			logs and sends them to an OTLP (gRPC or HTTP) endpoint.</Description>
		<VersionPrefix>3.0.0</VersionPrefix>
		<Authors>Serilog Contributors</Authors>
		<TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>
		<PackageTags>serilog;sink;opentelemetry</PackageTags>
		<PackageIcon>serilog-sink-nuget.png</PackageIcon>
		<PackageProjectUrl>https://github.com/serilog/serilog-sinks-opentelemetry</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/serilog/serilog-sinks-opentelemetry</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>Serilog</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>12</LangVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<DefineConstants>$(DefineConstants);FEATURE_CWT_ADDORUPDATE;FEATURE_ACTIVITY;FEATURE_HALF;FEATURE_DATE_AND_TIME_ONLY;FEATURE_SYNC_HTTP_SEND;FEATURE_SOCKETS_HTTP_HANDLER</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="../../assets/serilog-sink-nuget.png" Pack="true" Visible="false" PackagePath="/" />
		<None Include="../../README.md" Pack="true" Visible="false" PackagePath="/" />
		<PackageReference Include="Google.Protobuf" Version="3.26.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
		<PackageReference Include="Serilog" Version="4.0.0-*" />
	</ItemGroup>
</Project>
